<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Baloo Tammudu 2' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naari</title>
    <link rel="stylesheet" href="css/Naari.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--only for icons-->

    <style>

        ul {
            display: flex;
            list-style: none;
            padding-left: 150px;
        }

        .no2 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .doc {
            width: 50%;
            border-radius: 50%;
        }

        h2 {
            text-align: justify;
            color: #A11E1E;    
        }

        .text {
            padding: 50px;
        }

        .h {
            padding: 20px;
            font-size: 60px;
            font-weight: 900;
            color: #A11E1E;
            font-family: 'Playfair Display', serif;
        }

        .sub {
            font-size: 30px;
            font-weight: 300;
            font-family: 'Playfair Display', serif;
        }

        .desc {
            text-align: justify;
            padding-top: 5px;
        }
    </style>

</head>
<body style=background-color:#d4b3a5;>
   
    <{{nav}}
    
    <div class="text">
        <p class="h">Consult Our Experts!</p>
        <p class="sub">Find a top doctor to obtain immediate medical advice and a second opinion on your health issues.</p>
    </div>

    <ul class="no1">
        <li>
          <img src="img/doc1.png" alt="doctor" class="doc"/>
          <h2>Dr Riya Gupta</h2>
          <p class="desc">MS - Obstetrics & Gynaecology</p>
        </li>
        <li>
          <img src="img/doc2.png" alt="doctor" class="doc"/>
          <h2>Dr Seema Sharma</h2>
          <p class="desc">MBBS, DDV - Dermatologist</p>
        </li>
        <li>
          <img src="img/doc3.png" alt="doctor" class="doc"/>
          <h2>Dr Rakesh Ahuja</h2>
          <p class="desc">MBBS - General Physician</p>
        </li>
      </ul>

      <ul class="no2">
        <li>
          <img src="img/doc1.png" alt="doctor" class="doc"/>
          <h2>Dr Amita Ahluwalia</h2>
          <p class="desc">MBBS - Obstetrics</p>
        </li>
        <li>
          <img src="img/doc2.png" alt="doctor" class="doc"/>
          <h2>Dr Manisha Roy</h2>
          <p class="desc">MS - Dermatologist</p>
        </li>
        <li>
          <img src="img/doc3.png" alt="doctor" class="doc"/>
          <h2>Dr Sanjay Oberoi</h2>
          <p class="desc">MBBS - General Physician</p>
        </li>
      </ul>

</body>
</html>